<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ramanbabich.lime</groupId>
  <artifactId>lime-trader-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>The client for the lime.co trader api</description>
  <properties>
    <checkstyle.version>10.2</checkstyle.version>
    <jackson.version>2.15.1</jackson.version>
    <java.version>17</java.version>
    <junit.version>5.9.3</junit.version>
    <license-maven-plugin.version>4.2</license-maven-plugin.version>
    <log4j.version>2.20.0</log4j.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
    <mockito.version>5.3.1</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.0.7</slf4j.version>
    <sortpom-maven-plugin.version>3.0.1</sortpom-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <expandEmptyElements>false</expandEmptyElements>
          <keepBlankLines>false</keepBlankLines>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortModules>true</sortModules>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <properties>
            <year>2023</year>
            <owner>the original author or authors</owner>
          </properties>
          <mapping>
            <java>JAVA_EXTRBLNK</java>
          </mapping>
          <defaultInlineHeaderStyles>
            <defaultInlineHeaderStyle>
              <name>java_extrblnk</name>
              <firstLine>/*</firstLine>
              <beforeEachLine xml:space="preserve"> * </beforeEachLine>
              <!--new line for endLine is intentional, do not change this.-->
              <endLine xml:space="preserve"> */
</endLine>
              <firstLineDetectionPattern>(\\s|\\t)*/\\*.*$</firstLineDetectionPattern>
              <lastLineDetectionPattern>.*\\*/(\\s|\\t)*$</lastLineDetectionPattern>
              <allowBlankLines>false</allowBlankLines>
              <multiLine>true</multiLine>
              <padLines>false</padLines>
            </defaultInlineHeaderStyle>
          </defaultInlineHeaderStyles>
          <licenseSets>
            <licenseSet>
              <basedir>${project.basedir}</basedir>
              <!--indentation of inline header is intentional, do not change this-->
              <inlineHeader><![CDATA[Copyright ${year} ${owner}.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.]]></inlineHeader>
              <excludes>
                <exclude>README.adoc</exclude>
                <exclude>NOTICE.txt</exclude>
                <exclude>LICENSE.txt</exclude>
                <exclude>checkstyle.xml</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>target/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-jackson-dependencies</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-annotations-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-core-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-databind-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jdk8</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-datatype-jdk8-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jsr310</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-datatype-jsr310-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-parameter-names</artifactId>
                  <version>${jackson.version}</version>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                    <org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                      <prefix>jackson-module-parameter-names-</prefix>
                    </org.codehaus.plexus.components.io.filemappers.PrefixFileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
              <includes>META-INF/LICENSE,META-INF/NOTICE</includes>
              <outputDirectory>${project.build.directory}/licenses-of-shaded-dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>release</releaseProfiles>
          <scmDevelopmentCommitComment>build: prepare for next development iteration</scmDevelopmentCommitComment>
          <scmReleaseCommitComment>build: prepare release @{releaseLabel}</scmReleaseCommitComment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/licenses-of-shaded-dependencies</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
              <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.fasterxml.jackson.*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/services/**</exclude>
                    <exclude>META-INF/versions/**/module-info.*</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.github.ramanbabich.lime.limetraderclient.common.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/11/com/fasterxml/jackson/core/io/doubleparser</pattern>
                  <shadedPattern>META-INF/versions/11/com/github/ramanbabich/lime/limetraderclient/common/jackson/core/io/doubleparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/17/com/fasterxml/jackson/core/io/doubleparser</pattern>
                  <shadedPattern>META-INF/versions/17/com/github/ramanbabich/lime/limetraderclient/common/jackson/core/io/doubleparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/versions/19/com/fasterxml/jackson/core/io/doubleparser</pattern>
                  <shadedPattern>META-INF/versions/19/com/github/ramanbabich/lime/limetraderclient/common/jackson/core/io/doubleparser</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/raman-babich/lime-trader-client</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:git@github.com:raman-babich/lime-trader-client.git</developerConnection>
    <url>https://github.com/raman-babich/lime-trader-client</url>
    <tag>HEAD</tag>
  </scm>
</project>
